# SW_springboot_Jooq

./: pom.xml
src/main/java/io/spielworksbackend/SpielworksBackendAssessment/: SpielworksBackendAssessmentApplication.java  globalErroHandler.java
src/main/java/io/spielworksbackend/SpielworksBackendAssessment/config/: generatedId.java
src/main/java/io/spielworksbackend/SpielworksBackendAssessment/controllers/: PeopleController.java
src/main/java/io/spielworksbackend/SpielworksBackendAssessment/models/: People.java
src/main/java/io/spielworksbackend/SpielworksBackendAssessment/response/: PeopleResponse.java
src/main/java/io/spielworksbackend/SpielworksBackendAssessment/services/: PeopleService.java
src/main/resources/: application.properties
src/test/java/io/spielworksbackend/SpielworksBackendAssessment/: SpielworksBackendAssessmentApplicationTests.java
