
server.port = 8500

security.ignored=/**
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/dbname
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
